<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis.com Redesign</title>
</head>
<body>
    <h1> Tennis.com Redesign</h1>
    <img src="images/Frame 12.2.png" alt="tennis">
    <h2> Overview:</h2>
    <p>Tennis.com is the Tennis Channel’s official website. It helps fans stay on top of tennis news like scores, rankings, tv scheduling, and more.</p>
    <h2> Problem Statement</h2>
    <p>The goal of my redesign was to help Tennis Channel earn more profit by keeping and gaining more customers on their website through creating a more intuitive design which would help the user accomplish their goals in a simple manner.</p>
    <h2> The User:</h2>
    <p>This website is geared towards tennis fans of all ages, who want to learn more about players, tournaments, and rankings. It also not only caters to users who are subscribed to the tv channel package, but also to users who just want to stay up to date with the tennis world.</p>
    <h2>Process:</h2>
    <h3>1. Understanding the problems with Tennis.com website:</h3>
    <p>I used a heuristic analysis chart to pinpoint the problem areas of the website. Navigation, task orientation, and organization/credibility were the main issues.</p>
    <p>Navigation: top menu bar is cut off</p>
    <img src="images/menubar.png" alt="menubar">
    <p>Task Orientation: Video stays at the bottom right of the screen and obstructs the view of articles and possible important information</p>
    <img src="images/vidobstruct.png" alt="vid">
    <p> Organization/credibility: important articles are mixed in with insignificant articles on the home page. Some articles are not even related to tennis</p>
    <img src="images/irrelivant.png" alt="no">
    <h3>Heuristic Analysis Chart</h3>
    <p>I used excel to create a chart that showed problem areas in each category listed below. A friend ranked my website out of 12 before and after I re-designed it in order to create the chart.</p>
    <img src="images/heuristic.png" alt="heuristic">
    <h3>3. Sketching web, iPad, and mobile layouts:</h3>
    <p>I brain stormed and sketched out 8 different home and article page layouts for web, iPad, and mobile.  These were some of the sketches that I ended up using in my design:</p>
    
</body>
</html>